#BlueJ package file
dependency1.from=SimpleTimeTest
dependency1.to=SimpleTime
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=229
objectbench.width=740
package.divider.horizontal=0.7039614561027837
package.divider.vertical=0.6767123287671233
package.editor.height=487
package.editor.width=650
package.editor.x=293
package.editor.y=182
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleTime
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=ForLoops
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=SimpleTimeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
