#BlueJ class context
comment0.target=SimpleTime
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleTime\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SimpleTime()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SimpleTime\r\n
comment2.params=h\ m\ s
comment2.target=SimpleTime(int,\ int,\ int)
comment3.params=
comment3.target=boolean\ isMidnight()
comment4.params=
comment4.target=boolean\ isNoon()
comment5.params=
comment5.target=boolean\ isLunchTime()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ increment()
comment8.params=start
comment8.target=int\ secondsElaspsed(SimpleTime)
numComments=9
